<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(24, 105, 84);
                color:rgb(0, 0, 1);
            }
            h1{
                color:rgb(0, 255, 200);
            }
            h2{
                color:rgb(255, 136, 0);
                margin-left:10px;
            }
            
            .ALL{
                border:2px solid rgb(242, 3, 3);
                border-top:10px solid rgb(8, 160, 255);
                border-bottom:10px solid rgb(8,160,254);
            }
            
            .BEEG{
                margin-left:"14px";
            }
        </style>
        <link rel="shortcut icon" type="image/icon" href="https://raw.githubusercontent.com/MrGithub2021/MrGithub2021.com/main/deployment.ico">
    </head>
    <body>
  <div class="ALL">  <a href="#funfacts">¡Salte a hechos divertidos!</a>
    <h1 class="BEEG">¡Viaja a la Gran Muralla China!</h1> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Greatwall_large.jpg/800px-Greatwall_large.jpg" img height="306"img width="334" alt="Picture of The Great Wall of China.">
      <p>¡La Gran Muralla China! (Imagen cortesía de Wikipedia)</p>
       <h2>Información básica</h2>
       <p>La Gran Muralla China es una muralla <strong>larga</strong> construida para protegerse de los invasores. Pero cualquiera podía escalar la pared. <br> China estaba más interesada en protegerse de las tribus nómadas. Las tribus nómadas viajaban a caballo. <br> Con la Gran Muralla de China, que se eleva a unos diez metros, ¡las tribus nómadas no pueden subir a sus caballos! Ahora, la Gran Muralla China es uno de los destinos turísticos antiguos más populares de todos los tiempos.</p>
       <h2>¿De qué está hecha la Gran Muralla?</h2>
       <p>La Gran Muralla China está hecha principalmente de ladrillos, piedra caliza y granito, pero a veces los constructores usaban cualquier recurso que tuvieran a su alrededor, por lo que a veces algunas partes de la pared estaban hechas principalmente de madera o tierra.</p>
       
<h2>¡5 datos divertidos sobre la Gran Muralla!</h2>
    <ol id ="funfacts">
    <li>¡La Gran Muralla China se construyó en <strong> seis </strong> dinastías!</li>    
        <li>La mayor parte del muro se construyó durante la dinastía <em> Ming </em>, la quinta y última etapa de la construcción de la Gran Muralla China. </li>
    <li>Durante la Revolución Cultural en China, que duró de 1966 a 1976, se quitaron los ladrillos del muro y se usaron para construir casas, granjas, embalses y otros edificios.</li>    
    <li>¡El mortero para los ladrillos está hecho de arroz!</li>    
  <li>¡La Gran Muralla China tiene más de <em> 2.300 </em> años!</li>      
    </ol>
     </div>  
    </body>
</html>
